{
  "app": {
    "title": "Language Teaching",
    "icon": "🎓",
    "primary_color": "#2F6FED",
    "routes": [
      {
        "code": "edu.dashboard.tutor",
        "title": "Tutor Dashboard",
        "path": "/app/edu/dashboard.tutor",
        "required_scopes": [
          "edu:view",
          "edu:teacher"
        ]
      },
      {
        "code": "edu.dashboard.reception",
        "title": "School Reception",
        "path": "/app/edu/dashboard.reception",
        "required_scopes": [
          "edu:view",
          "edu:reception"
        ]
      },
      {
        "code": "edu.parent.portal",
        "title": "Parent/Student Portal",
        "path": "/app/edu/parent.portal",
        "public": false,
        "required_scopes": [
          "edu:view"
        ]
      },
      {
        "code": "edu.admissions.index",
        "title": "Admissions",
        "path": "/app/edu/admissions.index",
        "required_scopes": [
          "edu:view",
          "edu:reception"
        ]
      },
      {
        "code": "edu.booking.public",
        "title": "Book a Trial",
        "path": "/app/edu/booking.public",
        "public": true
      },
      {
        "code": "edu.finance.reconciliation",
        "title": "Lesson vs Payment Reconciliation",
        "path": "/app/edu/finance.reconciliation",
        "required_scopes": [
          "edu:view",
          "edu:billing"
        ]
      },
      {
        "code": "edu.credits.ledger",
        "title": "Session Credit Ledger",
        "path": "/app/edu/credits.ledger",
        "required_scopes": [
          "edu:view",
          "edu:billing"
        ]
      },
      {
        "code": "edu.progress.students",
        "title": "Student Progress KPIs",
        "path": "/app/edu/progress.students",
        "required_scopes": [
          "edu:view",
          "edu:teacher"
        ]
      },
      {
        "code": "edu.comms.channels",
        "title": "Channel Templates",
        "path": "/app/edu/comms.channels",
        "required_scopes": [
          "edu:view"
        ]
      }
    ],
    "menu": [
      {
        "section": "Operate",
        "items": [
          {
            "title": "Today",
            "route": "edu.dashboard.tutor",
            "visible_if": "org.flags.scheduling_mode == 'rolling-booking'"
          },
          {
            "title": "Timetable",
            "route": "edu.dashboard.reception",
            "visible_if": "org.flags.scheduling_mode == 'static-timetable'"
          }
        ]
      },
      {
        "section": "People",
        "items": [
          {
            "title": "Students",
            "route": "rc.crm.students.index"
          },
          {
            "title": "Teachers",
            "route": "rc.hr.teachers.index"
          },
          {
            "title": "Groups",
            "route": "rc.crm.groups.index"
          },
          {
            "title": "Applications",
            "route": "edu.admissions.index"
          }
        ]
      },
      {
        "section": "Learning",
        "items": [
          {
            "title": "Courses",
            "route": "rc.docs.courses.index"
          },
          {
            "title": "Materials",
            "route": "rc.docs.library.index"
          },
          {
            "title": "Placement Tests",
            "route": "edu.placement.index"
          },
          {
            "title": "Student Progress KPIs",
            "route": "edu.progress.students"
          }
        ]
      },
      {
        "section": "Money",
        "items": [
          {
            "title": "Products & Bundles",
            "route": "rc.store.products.index",
            "required_scopes": [
              "edu:billing"
            ]
          },
          {
            "title": "Invoices",
            "route": "rc.finance.invoices.index",
            "required_scopes": [
              "edu:billing"
            ]
          },
          {
            "title": "Session Credit Ledger",
            "route": "edu.credits.ledger",
            "required_scopes": [
              "edu:billing"
            ]
          },
          {
            "title": "Lesson vs Payment Reconciliation",
            "route": "edu.finance.reconciliation",
            "required_scopes": [
              "edu:billing"
            ]
          }
        ]
      },
      {
        "section": "Settings",
        "items": [
          {
            "title": "Organisation Preset",
            "route": "edu.settings.preset"
          },
          {
            "title": "Policies",
            "route": "edu.settings.policies"
          },
          {
            "title": "Channel Templates",
            "route": "edu.comms.channels"
          }
        ]
      }
    ]
  }
}
